C:/Users/adlys/Desktop/FFT_Project/sim/single_file/tb_FFT_System.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/adlys/Desktop/FFT_Project/sim/single_file/tb_FFT_System.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_FFT_System
-- Compiling architecture Sim of tb_FFT_System

} {} {}} C:/Users/adlys/Desktop/FFT_Project/sim/single_file/FFT_System_Sim_Ready.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/adlys/Desktop/FFT_Project/sim/single_file/FFT_System_Sim_Ready.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Debounce
-- Compiling architecture Behavioral of Debounce
-- Compiling entity UART_Module
-- Compiling architecture Behavioral of UART_Module
-- Compiling entity Main_FSM
-- Compiling architecture Behavioral of Main_FSM
-- Compiling entity FFT_System_Sim_Ready
-- Compiling architecture Behavioral of FFT_System_Sim_Ready
-- Loading entity Debounce
-- Loading entity Main_FSM
-- Loading entity UART_Module

} {} {}}
