C:/Users/adlys/Desktop/FFT_Project/sim/01_Math_Sim/magnitude_calc/magnitude_calc.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/adlys/Desktop/FFT_Project/sim/01_Math_Sim/magnitude_calc/magnitude_calc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity magnitude_calc
-- Compiling architecture Behavioral of magnitude_calc

} {} {}}
